/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

@import url('_config.less');
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    line-height: 1.5;
    font-size: 18px;
    position: relative;
    color: #777;
    background: #fff;
    .font();
}
a {
    color: @siteColor;
    text-decoration: none;
}
a:hover {
    color: lighten(@siteColor,10%);
}
h1 {
    font-size: 50px;
}
h1,h2,h3,h4,h5 {
    color: #000;
    .headingFont();
    line-height: 1.3;
    font-weight: 400;
}

/* ==========================================================================
   Header
   ========================================================================== */
.footer-inner,.slide-inner,.content {
    max-width: @siteWidth;
    margin-left: auto;
    margin-right: auto;
}
header {
    height: 700px;
    background-color: @siteColor;
    width: 100%;
    overflow: hidden;
    color: @headerTextColor;
    position: relative;
    .bgs {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .light {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: @siteColor;
        .radial(overlay(@siteColor,#fff), @siteColor);
        opacity: 0.5;
    }
    .square-left-top {
        background: overlay(darken(@siteColor,5%), #fff);
        opacity: 0.7;
        width: 1000px;
        height: 400px;
        left: -400px;
        top: -180px;
        position: absolute;
        .transform(rotate(-25deg))
    }
    .square-left-bottom {
        background: overlay(lighten(@siteColor,5%), #000);
        position: absolute;
        width: 1000px;
        height: 1000px;
        left: -600px;
        bottom: -750px;
        .transform(rotate(-65deg));
        opacity: 0.4;
    }
    .square-right-top {
        background: overlay(lighten(@siteColor,5%), #000);
        position: absolute;
        width: 1000px;
        height: 1000px;
        right: -700px;
        top: -830px;
        opacity: 0.5;
        .transform(rotate(-71deg));
    }
    .square-right-bottom {
        background: overlay(darken(@siteColor,5%), #fff);
        opacity: 0.3;
        width: 1000px;
        height: 1000px;
        right: -600px;
        bottom: -650px;
        position: absolute;
        .transform(rotate(-35deg))
    }
    
}

/* ==========================================================================
   Header Slider
   ========================================================================== */
.header-slider {
    height: 100%;
    .swiper-slide {
        width: 100%;
        height: 100%;
    }
    .slide-inner {
        position: relative;
        height: 100%;
    }
    .logo {
        position: absolute;
        left: 0;
        top: 30px;
        .icon {
            width: 80px;
            height: 80px;
            background: url(../i/icon.png);
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            .retina('../i/icon@2x.png', 100%);
            float: left;
        }
        .title,.slogan {
            .headingFont();
            margin-left: 100px;
            line-height: 1.1;
        }
        .title {
            font-size: 40px;
            padding-top: 5px;
        }
        .slogan {
            font-size: 18px;
        }
    }
    .appstore-video {
        position: absolute;
        right: 0;
        bottom: 60px;
    }
    .appstore-link {
        width: 250px;
        height: 75px;
        display: block;
        background: url(../i/appstore.png);
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        .retina('../i/appstore@2x.png', 100%);
        margin-bottom: 20px;
    }
    .video-link {
        color: @headerTextColor;
        .headingFont();
        font-size: 18px;
        text-decoration: none;
        display: inline-block;
        line-height: 40px;
        padding-left: 50px;
        background: url(../i/video.png) no-repeat left;
        -webkit-background-size: 40px auto;
        background-size: 40px auto;
        .retina('../i/video@2x.png', 40px);
        &:hover{
            opacity: 0.7;
        }
    }
    .iphone-wrap {
        width: 841px;
        height: 495px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -420px;
        margin-top: -277px;
    }
    .iphone {
        background: url(../i/iphone.png);
        width: 841px;
        height: 495px;
        .retina('../i/iphone@2x.png', 100%);
    }
    .swiper-pagination {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0;
        bottom: 30px;
    }
    .swiper-pagination-switch {
        width: 15px;
        height: 15px;
        display: inline-block;
        cursor: pointer;
        background: #915302;
        background: darken(@siteColor,25%);
        position: relative;
        margin: 0 5px;
        border-radius: 15px;
        &:after {
            content:' ';
            position: absolute;
            left: 4px;
            top: 4px;
            width: 7px;
            height: 7px;
            background: darken(@siteColor,25%);
            border-radius: 10px;
            .transition(300ms);
        }
    }
    .swiper-active-switch {
        &:after {
            background: overlay(@siteColor, #fff);
        }
    }
    .check-list {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 150px;
        margin-right: 550px;
        li {
            background: url(../i/check.png) no-repeat left top;
            padding-left: 40px;
            min-height: 30px;
            margin: 1em -0px;
            .retina('../i/check@2x.png',30px,30px);
        }
    }
    .iphones {
        position: absolute;
        right: 0;
        top: 150px;
    }
    .iphone-small {
        width: 202px;
        height: 423px;
        float: left;
    }
    .iphone-blue {
        background: url(../i/iphone-blue.png);
        .retina('../i/iphone-blue@2x.png', 100%);
    }
    .iphone-yellow {
        background: url(../i/iphone-yellow.png);
        .retina('../i/iphone-yellow@2x.png', 100%);
        margin-left: -60px;
    }
    .iphone-red {
        background: url(../i/iphone-red.png);
        .retina('../i/iphone-red@2x.png', 100%);
        margin-left: -60px;
    }
    .videoframe {
        width: 70%;
        position: absolute;
        left: 15%;
        top: 50%;
        height: 400px;
        margin-top: -200px;
        box-shadow: 0px 0px 50px darken(@siteColor,40%);
    }
}

/* ==========================================================================
   Content
   ========================================================================== */
.content {
    padding: 0px 0;
}
/* ==========================================================================
   About
   ========================================================================== */
.about {
    margin-top: 70px;
    .icon {
        float: left;
        width: 200px;
        height: 200px;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        background: url(../i/icon.png);
        .retina('../i/icon@2x.png', 100%);
        margin-right: 40px;
        margin-bottom: 40px;
    }
    h1 {
        margin: 0;
    }
    .iphone {
        float: right;
        width: 300px;
        height: 629px;
        margin: 0px 0 30px 30px;
        background: url(../i/iphone-v.png);
        position: relative;
        .retina('../i/iphone-v@2x.png', 100%);
    }
    .screenshots {
        width: 251px;
        height: 444px;
        position: absolute;
        left: 26px;
        top: 93px;
        img {
            width: 100%;
            height: auto;
        }
    }
    p:last-of-type {
        margin-bottom: 0;
    }
}
/* ==========================================================================
   Features
   ========================================================================== */
.features {
    padding: 40px 0;
    margin: 40px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    overflow: hidden;
    .feat {
        float: left;
        width: 33%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
        margin-bottom: 40px;
    }
    .feat:nth-child(3n+1) {
        clear: both;
    }
    .pic {
        position: relative;
        width: 100%;
        max-width: 280px;
        height: 110px;
        line-height: 110px;
        text-align: center;
        overflow: hidden;
    }
    .clear-image {
        width: 280px;
        height: 110px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -140px;
        z-index: 10;
        img {
            display: block;
        }
    }
    .blur-image {
        width: 280px;
        height: 110px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -140px;
        overflow: hidden;
        z-index: 20;
        .transition(600ms);
        img {
            position: relative;
            display: block;
            top: 0%;
            .transition(600ms);
        }
        &:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            content:' ';
        }
    }
    .text {
        .headingFont();
        display: inline-block;
        position: relative;
        line-height: 1.3;
        vertical-align: middle;
        color: #fff;
        z-index: 40;
        font-size: 31px;
        top: 0%;
        .transition(600ms);
    }
    .pic:hover, .pic.hovered {
        .blur-image {
            top: -100%;
            img {
                top: 100%;
            }
        }
        .text {
            top: -100%;
        }
    }
}
/* ==========================================================================
   Reviews
   ========================================================================== */
.reviews {
    margin: 40px 0;
    overflow: hidden;
    .review {
        float: left;
        width: 45%;
        text-align: center;
        margin-bottom: 40px;
    }
    .review:nth-child(2n) {
        float: right;
    }
    .review:nth-child(2n+1) {
        clear: both;
    }
    .star {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: @siteColor url(../i/star.png) no-repeat center;
        .retina('../i/star@2x.png', 50px, 50px);
    }
    .quote {
        .headingFont();
        line-height: 1.3;
        margin: 10px 0;
        color: #000;
        font-size: 31px;
    }
}
/* ==========================================================================
   Footer
   ========================================================================== */
footer {
    background: @siteColor;
    text-align: center;
    color: @footerTextColor;
    a {
        color: @footerTextColor;
        display: inline-block;
        margin: 0 20px;
    }
    a:hover {
        color: darken(@siteColor,30%);
        opacity: 0.8;
    }
    .social {
        padding: 40px 0;
        border-bottom: 1px solid darken(@siteColor,10%);
        box-shadow: 0px 1px 0px lighten(@siteColor,10%);
    }
    .copy {
        font-size: 14px;
        padding: 20px 0;
    }
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}