@import url('_config.less');

@media all and (max-width: (@siteWidth+100px)) {
    .footer-inner,.slide-inner,.content {
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media all and (max-width: 900px) {
    .header-slider {
        .iphone-blue {
            display: none;
        }
        .check-list {
            margin-right: 370px;
        }
    }
}
@media all and (max-width: 768px) {
    .footer-inner,.slide-inner,.content {
        margin-left: 40px;
        margin-right: 40px;
    }
    .features {
        .feat {
            width: 50%;
        }
        .feat:nth-child(3n+1) {
            clear: none;
        }
        .feat:nth-child(2n+1) {
            clear: both;
        }
    }
    
}
@media all and (max-width: 640px) {
    .footer-inner,.slide-inner,.content {
        margin-left: 30px;
        margin-right: 30px;
    }
    body {
        font-size: 15px;
    }
    .about {
        .icon {
            width: 120px;
            height: 120px;
        }
    }
    
    .header-slider {
        .videoframe {
            width: 90%;
            left: 5%;
        }
        .iphone-yellow {
            display: none;
        }
        .check-list {
            margin-right: 250px;
        }
    }
    .reviews {
        .review {
            float: none;
            width: 100%;
        }
        .review:last-child {
            margin-bottom: 0;
        }
    }
    .header-slider {
        .iphone {
            .transform(scale(0.7));
        }
        .appstore-video {
            bottom: 100px;
        }
    }
}
@media all and (max-width: 568px) {
    .footer-inner,.slide-inner,.content {
        margin-left: 20px;
        margin-right: 20px;
    }
    .header-slider {
        .videoframe {
            width: 100%;
            left: 0;
        }
    }
}
@media all and (max-width: 480px) {
    .about {
        .icon {
            width: 200px;
            height: 200px;
            float: none;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 10px 0;
        }
        .iphone {
            float: none;
            margin: 1em auto;
        }
    }
    .features {
        .feat {
            width: 100%;
            padding: 0;
            float: none;
        }
        .feat:last-child {
            margin-bottom: 0;
        }
    }
    .header-slider {
        .iphone {
            .transform(scale(0.5));
        }
        .appstore-video {
            bottom: 100px;
            width: 100%;
            text-align: center;
        }
        .appstore-link {
            margin-left:auto;
            margin-right:auto;
        }
    }

}
@media all and (max-width: 470px) {
    .header-slider {
        .iphone-red {
            display: none;
        }
        .check-list {
            margin-right: 0;
        }
    }
}
@media all and (max-width: 320px) {
    footer {
        .social {
            overflow: hidden;
            a {
                width: 50%;
                margin: 0;
                text-align: center;
                float: left;
            }
        }

    }
    .header-slider {
        .iphone {
            .transform(scale(0.4));
        }
    }
    .about {
        .iphone {
            margin-left: -10px;
            margin-top: -50px;
            margin-bottom: -50px;
            .transform(scale(0.8));
        }
    }

}